cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Bokanyi"
  given-names: "Eszter"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "de Jong"
  given-names: "Rachel"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "de Zoete"
  given-names: "Bart"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Kazmina"
  given-names: "Yuliia"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "POPNET MultiLayeredNetwork Library"
version: 1.0
date-released: 2022-07-20
url: "https://github.com/popnet-io/popnet_mln"
